<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <!--Import Google Icon Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Ivy Nyayieka | Portfolio </title>
  <meta name="description" content="Journalist" data-react-helmet="true">
  <meta property="og:title" content="Ivy Nyayieka" data-react-helmet="true">
  <meta property="og:description" content="Journalist" data-react-helmet="true">
  <meta property="og:type" content="website" data-react-helmet="true">
  <meta name="twitter:card" content="summary" data-react-helmet="true">
  <meta name="twitter:creator" content="ivynyayieka" data-react-helmet="true">
  <meta name="twitter:title" content="ivynyayieka" data-react-helmet="true">
  <meta name="twitter:description" content="Journalist" data-react-helmet="true">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- <style>
    /* set the width of the image */
    img {
      max-width: 100%;
      height: auto;
    }

    /* hide the large image when the screen width is below 768px */
    @media only screen and (max-width: 767px) {
      .large-image {
        display: none;
        background-color: rgb(249, 220, 171);
      }
    }

    /* hide the small image when the screen width is 768px or above */
    @media only screen and (min-width: 768px) {
      .small-image {
        display: none;
      }
        @media only screen and (min-width: 768px) {
            .column-container {
                          width: 34%;
                        }
        }
    }
  </style>
   -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

    .photoandintro {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      margin-left: 10%;
      margin-right: 10%;
    }
    
    #intro {
      font-family: 'Cormorant Garamond', serif;
      font-family: 'Noto Serif SC', serif;
      font-size: 21px;
      font-style: lighter;
      ;
      color: rgb(79, 77, 77);
      font-variant: normal;
      font-weight: lighter;
      line-height: 130%;
    }

    .contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    

    #photo {
      margin-bottom: 2.5%;
      width: 200px;
      margin-top: 3.5%;
      align-items: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .icon {
      width: 25px;
      margin-top: 0;
      margin-bottom: 0%;
      margin-right: 1.7%;
    }

    .category {
      font-family: 'Cormorant Garamond', serif;
      font-size: 29px;
      font-style: normal;
      font-variant: normal;
      font-weight: lighter;
      color: rgb(79, 77, 77);
      line-height: 35px;
      text-align: center;
      margin: auto;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .work-sample {
      width: 1300px;
      max-width: 92%;
      margin: flex;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-between;
    }

    .piece {
      display: flex;
      flex-flow:wrap;
      flex-wrap:wrap;
      flex-basis: 30%;
      margin-bottom:1em;
    }

    /* For tablets */
    @media (max-width: 1024px) {
      .piece {
      display: flex;
      flex-flow:wrap;
      flex-wrap:wrap;
      flex-basis: 50%;
      }
    }

    .piece-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 21px;
      font-weight: 400;
      line-height: 115%;
      color: rgb(79, 77, 77);
      margin-top: 2.25%;
      margin-bottom: 0;
    }

    .piece-desc {
      font-family: 'Cormorant Garamond', serif;
      color: rgb(79, 77, 77);
      font-size: 15px;
      font-weight: 300;
      margin-top: 1.2%;
      line-height: 120%;
      margin-bottom: 4px;
    }

    .tool {
      font-family: 'Cormorant Garamond', serif;
      font-size: 11px;
      font-weight: 400;
      color: white;
      border-radius: 8px;
      padding: 1.75px;
      padding-left: 5.2px;
      padding-right: 5.2px;
      margin-right: 0.7%;
      line-height: 100%;
      vertical-align: middle;
    }

    /* For mobile */
    @media (max-width: 576px) {
      #intro {
        font-size: 22px;
      }

      #photo {
        width: 170px;
        padding-top: 5%;
      }

      .work-sample {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .piece {
        width: 100%;
        padding-bottom: 40px;
      }

      .piece-desc {
        margin-bottom: 7px;
      }
    }

    .tabula {
      background-color: #bc9cb8;
      color: black;
    }

    .pandas {
      background-color: #bc9cb8;
      color: black;
    }

    .mapping {
      background-color: #e5f2f8;
      color: black;
    }

    .javascript {
      background-color: #f0e68c;
      color: black;
    }

    .R {
      background-color: #9bd7c0;
      color: black;
    }

    .Illustrator {
      background-color: #d5cfcf;
      color: black;
    }

    .web-scraping {
      background-color: rgb(210, 210, 192);
      color: black;
    }

    .flourish {
      background-color: rgb(191, 210, 220);
      color: black;
    }

    .datawrapper {
      background-color: rgb(195, 225, 215);
      color: black;
    }

    .aihtml {
      background-color: rgb(195, 225, 215);
      color: black;
    }

    .excel {
      background-color: rgb(203, 202, 220);
      color: black;
    }

    .scrollytelling {
      background-color: rgb(232, 218, 222);
      color: black;
    }

    .regex {
      background-color: rgb(226, 218, 232);
      color: black;
    }

    .htmlcss {
      background-color: rgb(226, 218, 232);
      color: black;
    }

    .regressions {
      background-color: rgb(229, 232, 218);
      color: black;
    }

    .qgis {
      background-color: rgb(238, 216, 188);
      color: black;
    }

    .hvr-grow {
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
      -webkit-transform: scale(1.02);
      transform: scale(1.02);
    }

    .piece-desc:hover,
    .piece-title:hover {
      color: rgb(141, 139, 139);
    }

    .shadow {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .img-fluid {
    max-width: 100%;
    padding: 20px;
  }

    a {
      color: rgb(7, 7, 7);
      background-color: transparent;
    }

    a:hover {
      color: rgb(9, 8, 8);
      background-color: transparent;
      text-decoration: underline;
      font-size: 25px;
    }

    .piece-title a {
      text-decoration: none;
    }

    .piece-title a:hover {
      text-decoration: underline;
      font-size: 25px;
    }

  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .left-column {
    display: grid;
  }

  .right-column {
    display: grid;
  }

  .piece {
    background-color: lightgray;
    padding: 20px;
    margin-bottom: 20px;
  }

  .long-project {
    background-color: lightgray;
    padding: 20px;
  }

  .piece-image {
    width: 100%;
  }
  .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .left-story {
    background-color: lightgray;
    padding: 20px;
  }

  .right-story {
    background-color: lightgray;
    padding: 20px;
  }

  .section-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-left: auto%;
    margin-right: auto%;
  }

  .left-story {
    background-color: lightgray;
    padding: 20px;
  }

  .right-story {
    background-color: lightgray;
    padding: 20px;
  }

  /* Media query for narrow widths */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Set the columns to stack vertically */
      grid-gap: 10px; /* Adjust the grid gap for better spacing */
      margin-left: 5%; /* Adjust the margin for better alignment */
      margin-right: 5%;
    }

    .piece {
      padding: 10px; /* Adjust the padding of the pieces for better spacing */
    }

    .long-project {
      padding: 15px; /* Adjust the padding of the long project for better spacing */
    }
  }
</style>

</style>




</head>

<body style="background-color:#f5edf4">
  <div class="container">
    <div class="row">
      <div class="photoandintro">
        <!--Headshot-->
        <div id="photo" class="img-fluid">
          <img src="img_5482.webp" style="max-height:100%; max-width:100%">
        </div>

        <!--Text introduction-->
        <div id="intro">
          <h3>Ivy Nyayieka</h3>
          <p>Data journalist interested in tech & business stories. Yale '17. Columbia '23.</p>
          <p>Work appears in CNN, The Economist, Huffpost, Pittsburgh Post-Gazette and Business Daily among others.</p>
        </div>
      </div>

        <!--Add social media icons-->
        <div class="contact" style="margin: auto; width: 600px; max-width: 90%; padding: 10px;">&nbsp<a href="www.linkedin.com/in/ivynyayieka"
            target="_blank" rel="noreferrer"> LinkedIn </a>&nbsp | &nbsp<a href="https://twitter.com/ivynyayieka" target="_blank"
            rel="noreferrer"> Twitter </a>&nbsp | &nbsp<a href="https://github.com/ivynyayieka" target="_blank" rel="noreferrer">
            GitHub </a>&nbsp | 
      
    </div>
  </div>
  </div>


 <!--Work samples-->
<div class="category">
  <p>Data stories</p>
</div>


<div class="grid-container">
  <div class="left-column">
    <!-- Content for the left column -->
    <!--Story 5-->
    <div class="piece">
      <div>
        <a href="https://ivynyayieka.github.io/banned_books/" target="_blank">
          <img src="banned_books_screenshot.png" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
          <p class="piece-title">Banned Books</p>
        </a>
        <p class="piece-desc">
          <em>I collected historical data on banning of books globally, categorised them and made plots on Python and R/ggplot which I transformed in Adobe Illustrator. I also zoomed in on banning in the United States</em>
        </p>
        <span class="tool python">#Python </span>
        <span class="tool R">R/ggplot</span>
        <span class="tool scrollytelling">#Scrollytelling</span>
        <span class="tool excel">#Excel</span>
        <span class="tool Illustrator">Adobe Illustrator</span>
        <span class="tool regex">#Regex</span>
        <span class="tool flourish">#Flourish</span>
        <span class="tool htmlcss">#HTML/CSS</span>
        <span class="tool aihtml">#ai2html</span>



    </div>
  </div>
</div>



  
  <div class="right-column">
    <!-- Content for the right column -->
    <div class="piece">
      <div>
        <a href="https://rentwirenyc.substack.com/p/water-woes-in-the-bronx" target="_blank">
          <img src="bronx-community-districts-tend-to-have-higher-rates-of-water-complaints.png" class="piece-image">
          <p class="piece-title">Water Woes in the Bronx</p>
        </a>
        <p class="piece-desc">
          <em>Explored NYC data and found it bizarre that water problems featured prominently. I spoke to experts and residents, ran data analysis, made visualizations, wrote the story, and published it on Rentwire.</em>
        </p>
        <span class="tool python">#Python</span>
        <span class="tool datawrapper">#Datawrapper</span>
        <span class="tool mapping">#GISMapping</span>
        <span class="tool Illustrator">#Excel</span>
      </div>
    </div>
  </div>
</div>



<div class="grid-container">
  <div class="left-column">
    <!-- Content for the left column -->
    <div class="piece">
      <div>
        <a href="https://ivynyayieka.github.io/nairobi_sunshine/" target="_blank">
          <img src="sunshine_screenshot.png" class="piece-image">
          <p class="piece-title">Nairobi Sunshine</p>
        </a>
        <p class="piece-desc">
          <em>Scraped data on daily temperature, daily sunshine duration and daily shadow lengths to write a satirical data journalism piece about why Nairobi receives the best sunshine</em>
        </p>
        <span class="tool python">#Python</span>
        <span class="tool R">R/ggplot</span>
        <span class="tool datawrapper">#Datawrapper</span>
        <span class="tool Illustrator">#Adobe Illustrator</span>
        <span class="tool canva">#Canva</span>
        <span class="tool regex">#Regex</span>
        <span class="tool htmlcss">#HTML/CSS</span>
        <span class="tool aihtml">#ai2html</span>
      </div>
    </div>
  </div>


  <div class="right-column">
    <!--Story 8-->
    <!--Story 6-->
    <div class="piece">
      <div>
        <a href="https://ivynyayieka.github.io/education_outcomes/" target="_blank">
          <img src="education_outcomes_record.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
          <p class="piece-title">Modelling education outcomes across Kenyan counties</p>
        </a>
        <p class="piece-desc">
          <em>I collected data on education access levels across Kenyan counties and joined it to socioeconomic factors that contribute to access, making a model through multiple regression analysis that can predict access levels by 95%. Given the strong model, the outliers are remarkable.</em>
        </p>
        <span class="tool python">Python</span>
        <span class="tool R"> R/ggplot</span>
      <span class="tool Illustrator">Adobe Illustrator</span>
      <span class="tool regex">Regex</span>
      <span class="tool regressions">Regression Analysis</span>
      <span class="tool qgis">QGIS</span>
      <span class="tool qgis">Tabula</span>
      <span class="tool htmlcss">#HTML/CSS</span>



    </div>
  </div></a>
    </div>
  </div>
</div>
</div>

  

<div class="grid-container">
  <div class="left-column">
    <!-- Content for the left column -->
    <div class="piece">
        <div>
          <a href="https://ivynyayieka.github.io/kenya_gazette_land/" target="_blank">
            <img src="gazette_recording.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
            <p class="piece-title">Scraping Kenya Government Gazette Data</p>
          </a>
          <p class="piece-desc">
            <em>Creating a database with a list of the issue of new land title deeds in Kenya: This is a project scraping HTML pages of weekly Kenya Gazette notices starting from 2010 in order to retrieve and categorise land-related notices. The result is a database with more than 200,000 rows of land-related notice entries.</em>
          </p>
          <span class="tool python">Python</span>
        <span class="tool pandas">Pandas</span>
        <span class="tool regex">Regex</span>
        <span class="tool web-scraping">Scraping</span>
        <span class="tool htmlcss">#HTML/CSS</span>
        <span class="tool pandas">#Quarto</span>

      </div>
    </div>
  </div>

  <div class="right-column">
    <!--Story 8-->
    <div class="piece">
      <div>
      <a href="https://github.com/ivynyayieka/tiktok_education/blob/main/README.md" target="_blank">
        <!-- <img src="Images/workplacedeaths.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow"> -->
        <p class="piece-title">Young Kenyans, especially women, are using a tiktok challenge to discuss dangers they faced in high school</p>
      </a>
      <p class="piece-desc">
        <!-- <p>Columbia Journalism School project</p> -->
        <em>For this project, I scraped TikTok and analysed all the videos in the why are you lying challenge, creating a database with necessary columns such as video links, creators, number of likes etc. Through the challenge trend on tiktok, hundreds of young Kenyans talked about mistreatment in their high schools. I then further categorised the videos one by one, spoke to affected alumni and experts and wrote the story whose publication is upcoming at Columbia News Service.</em>
      </p>
      <span class="tool python">Python</span>
      <span class="tool excel"> Excel</span>
      <span class="tool regex">Regex</span>
    <span class="tool web-scraping">Scraping TikTok</span>
      <span class="tool pandas"> Pandas</span>
    </div></a>
    </div>
  </div>
</div>
</div>





<div class="grid-container">
  <div class="left-column">
    <!-- Content for the left column -->
      <!--Story 4-->
      <div class="piece">
        <div>
          <a href="https://ivynyayieka.github.io/education_cost/" target="_blank">
            <img src="nairobischools.png" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
            <p class="piece-title">Cost of education in Kenya continues to rise but teachers still earn minimum wage</p>
          </a>
          <p class="piece-desc">
            <em>In addition to scraping the government statistics website to make a database of cost of living trends across time, I called all the top ranked schools in primary education to find out the cost of kindergarten.</em>
          </p>
          <span class="tool python">Python</span>
          <span class="tool R"> R/ggplot</span>
        <span class="tool Illustrator">Adobe Illustrator</span>
        <span class="tool regex">Regex</span>
        <span class="tool datawrapper">#Datawrapper</span>
        <span class="tool web-scraping">Scraping</span>
        <span class="tool htmlcss">#HTML/CSS</span>
        <span class="tool aihtml">#ai2html</span>
      </div>
  </div>
</div>


  
  <div class="right-column">
    <!--Story 3-->
    <div class="piece">
      <div>
      <a href="https://ivynyayieka.github.io/anthems/" target="_blank">
        <img src="8-out-of-the-10-most-danceable-national-anthems-are-african.png" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
        <p class="piece-title">anthem analysis</p>
      </a>
      <p class="piece-desc">
        <em>I analyzed data for national anthems across the world in terms of musical qualities and then in terms of lyrics to see the impact of religion, colonisation and geography on trends in danceability, positivity and mood.</em> 
        </p>
      <span class="tool R"> R/ggplot</span>
      <span class="tool Illustrator">Adobe Illustrator</span>
      <span class="tool python">#Python </button>
        <span class="tool aihtml">#ai2html</span>
        <span class="tool htmlcss">#HTML/CSS</span>
        <span class="tool aihtml">#SentimentAnalysis</span>
        <span class="tool web-scraping">Scraping Spotify</span>

    </div></a>
    </div>
  </div>
</div>
</div>

  
  <!--Work samples-->
  <div class="category">
    <p>News Stories</p>
  </div>

  <!--Story 1 -->
  <div class="work-sample">
    <div class="piece">
      <div>
        <a href="https://edition.cnn.com/interactive/2021/07/sport/athletics-testosterone-rules-negesa-imali-running-as-equals-dsd-spt-intl-cmd/" target="_blank"><img
            src="max-quote.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
          <p class="piece-title">Running as Equals
        </a></p>
        <p class="piece-desc">
        <p>CNN</p><em>As an ambitious, determined teenager, Annet Negesa urged her body to run faster, and her body, always loyal, obliged her...</em></p>
      </div></a>
    </div>

    <!--Story 2-->
    <div class="piece">
      <div>
        <a href="https://www.economist.com/middle-east-and-africa/2021/03/11/remote-working-is-a-lifeline-for-kenyas-beach-resorts" target="_blank"><img
            src="economist_beach.jpeg" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow">
          <p class="piece-title">Remote working is a lifeline for Kenya’s beach resorts
        </a></p>
        <p class="piece-desc">
        <p>Economist</p><em>On beach beds under palm trees in Kenya’s Diani Beach, the usual throng of swimsuit-clad tourists dozing in the sun has been replaced by a more industrious crowd of laptop-bashers. Over the sound of the ocean comes the murmur of business jargon. Above the gurgling call of black-and-white colobus monkeys reverberates the cry of the anguished executive: “I’ll circle back by COB.”...

        </em></p>
      </div></a>
    </div>

    <!--Story 3-->
    <div class="piece">
      <div>
        <a href="https://docs.google.com/document/d/1ZVbVXaTAntlRYSzVTMxEjL3IOuDCnyaY0v5w6SCuZvA/edit?usp=sharing"
          target="_blank">
          <!-- <img src="Images/uber eats 07222022.jpeg" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow"> -->
          <p class="piece-title">Matatu Women: Going it Alone in Nairobi
        </a></p>
        <p class="piece-desc">
        <p>Commonwealthwriters Forum</p><em>Monica’s life seems lonely to me. Not in the way that standing at the airport alone, after your lover says goodbye, is lonely. It is lonely in the pleasurable way that reading a book is. Every weekday at four a.m., Monica gets up. With only Nairobi’s cold morning breeze for company, she leaves her house and heads to Nyayo Estate Gate B: a twenty minute walk.
          </em></p>
      </div></a>
    </div>

    <!--Story 4-->
    <div class="piece">
      <div>
        <a href="https://www.huffpost.com/entry/woman-kenyan-and-on-the-campaign-trail_b_5983066ae4b0396a95c874ea"
          target="_blank">
          <!-- <img src="Images/CNBC layoffs.jpg" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow"> -->
          <p class="piece-title">Woman, Kenyan and on the campaign trail
        </a></p>
        <p class="piece-desc">
        <p>Huffpost</p><em>To put up her campaign posters, Cynthia Kihu, 26, cannot afford the luxury of shunning darkness. At 10p.m., she ventures out into the Nairobi night which grows frigid as if punishing her for enjoying the sunshine that flirted with her during the day.
                    </em></p>
      </div></a>
    </div>


    <!--Story 6-->
    <div class="piece">
      <div>
        <a href="https://okasungorasaidwithswag.wordpress.com/adili/"
          target="_blank"><img src="pourmewater2.png" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow">
          <p class="piece-title"> adili
        </a></p>
        <p class="piece-desc">
        <p>the point of this project is to say i spent a year taking a greedy gasp of air, squeezing my nostrils and diving into myself and retrieving knives i left in my body.</em></p>
      </div></a>
    </div>


    </div>

<!--Work samples: Media Production and Staffing-->
<div class="category">
  <p>Media Production and Staffing</p>
</div>

<div class="work-sample">
  <!--Photographs 1-->
  <div class="piece">
    <div>
      <a href="https://www.youtube.com/watch?v=X4O6u8dwbr4"
        target="_blank"><img src="vice_news_recording.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;"
          class="hvr-grow shadow">
        <p class="piece-title">Uganda's Fight Against Massive COVID Vaccine Inequity
      </a></p>
      <p class="piece-desc">
      <p>VICE News</p><em>Global health officials say African countries are hard hit by vaccine apartheid. While developed countries re-open and COVID-19 infections are on the decline, low-income countries are now facing crushing third waves. Globally, less than 2% of vaccines for COVID-19 have been administered in Africa. VICE News goes to Bidibidi, Uganda's largest refugee settlement to follow the limited rollout there and see how health workers there are scrambling to manage logistics and vaccine skepticism.
      </em></p>
    </div>
  </div>

  <!--Photographs 2-->
  <div class="piece">
    <div>
      <a href="https://abcnews.go.com/International/millions-lives-risk-famine-stalks-horn-africa/story?id=84643535" target="_blank"><img
          src="recording_of_turkana.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
        <p class="piece-title">Millions of lives at risk as famine stalks Horn of Africa
      </a></p>
      <p class="piece-desc">
      <p>ABC News</p><em>In northern Kenya's drought-stricken Turkana County, a group of children carried sacks of palm fruit atop their heads as they walked across the parched earth back to their tiny village.
      </em></p>
    </div>
  </div>

<!--Photographs 2-->
  <div class="piece">
    <div>
      <a href="https://www.nytimes.com/2019/12/28/neediest-cases/flee-south-sudan-business-kampala.html" target="_blank"><img
          src="esther_meling_baker.webp" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
        <p class="piece-title">In a New Country, a Single Mother Sharpens Her Business Skills
      </a></p>
      <p class="piece-desc">
      <p>NYT</p><em>As violence broke out in South Sudan, Esther Meling left with her family, some clothes and two pans. In Uganda, she found help starting over.
      </em></p>
    </div>
  </div>
</div>
</div>
</div>


    <!--Multimedia Production-->
  <div class="category">
    <p>Business Features Production</p>
  </div>

  <!--Story 1 -->
  <div class="work-sample">
    <div class="piece">
      <div>
        <a href="https://www.rescue.org/video/meet-fadi-businesswoman-and-mother-whos-defying-odds" target="_blank"><img
            src="fadi_baby_shop_2.gif" style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
          <p class="piece-title">Meet Fadi: a businesswoman and mother who's defying the odds
        </a></p>
        <p class="piece-desc">
        <p>Cameroon</p><em>After losing her brother and baby due to conflict in Cameroon, Fadi is rebuilding her life by setting up her shop. Now her business is the only one in the village run by a woman.
        </em></p>
      </div></a>
    </div>

    <!--Story 2-->
    <div class="piece">
      <div>
        <a href="https://www.rescue.org/eu/article/photo-story-day-life-mobile-health-van-yemen" target="_blank"><img
            src="20220329 SHayyan Yemen Mobile Health Teams Lahj 42-1200x800-5b2df79.jpeg" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow">
          <p class="piece-title">Photo story: a day in the life of a mobile health van in Yemen
        </a></p>
        <p class="piece-desc">
        <p>Yemen</p><em>At 7:00 in the morning, the mobile health team – which includes a doctor, vaccinator, pharmacist, nutritionist, midwife, and community health supervisor – prepares itself for the journey ahead. In the EU-funded health center, IRC’s health team pharmacist Abdulbari Nasr decides on the medicine and supplies he’s going to take with him for the day.
        </em></p>
      </div></a>
    </div>

    <!--Story 3-->
    <div class="piece">
      <div>
        <a href="https://www.rescue.org/uk/article/meet-abigail-business-owner-who-started-her-own-beauty-salon-after-conflict-changed-her"
          target="_blank">
          <img src="abigail_hair.jpeg" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow">
          <p class="piece-title">Meet Abigail: the business owner who started her own beauty salon after conflict changed her life
        </a></p>
        <p class="piece-desc">
        <p>Nigeria</p><em>“Our society does not provide a lot of job opportunities for women. Most women are not used to doing business to make some money. They end up staying at home to take care of their children and the house chores.”
          </em></p>
      </div></a>
    </div>






    </div>

  <!--Work samples-->
  <div class="category">
    <p>Other Production, Writing and Journalism Projects</p>
  </div>

  <div class="work-sample">
    <!-- <div class="piece"> -->
      <ol>
        <li>Articles on the Economist:
          <ul>
            <li><a href="https://www.economist.com/middle-east-and-africa/2021/03/11/remote-working-is-a-lifeline-for-kenyas-beach-resorts">Remote working is a lifeline for Kenya’s beach resorts</a></li>
            <li>(One of three contributors): <a href="https://www.economist.com/middle-east-and-africa/2021/02/06/africas-recovery-from-covid-19-will-be-slow">Africa’s recovery from covid-19 will be slow</a></li>
          </ul>
        </li>
        <li><a href="https://okasungorasaidwithswag.wordpress.com/comms/">Press releases, reports, articles, statements and reported stories</a> for NGO’s and private organisations. Quoted in NYT, BBC, Associated Press, Reuters and Guardian among others</li>
        <li><span style="font-weight:400;"><a href="https://www.businessdailyafrica.com/page/search/BusinessDaily/539444-539444-view-asGoogleSearch-bnpmpiz/index.html?q=ivy+nyayieka&amp;submit=&amp;contextsIds=539444&amp;sortBy=maupublicationdate&amp;docTypes=%22MauArticle%2CMauGallery%2CMauVideo%2CCMDownload%22#gsc.tab=0&amp;gsc.q=ivy%20nyayieka&amp;gsc.page=1">Articles on Business Daily</a></span></li>
        <li><a href="https://okasungorasaidwithswag.wordpress.com/adili/"><span style="font-weight:400;">Articles for the adili women project&nbsp;</span></a></li>
        <li><a href="http://m.huffpost.com/us/author/ivy-nyayieka">Articles on Huffpost;</a></li>
        <li><a href="https://mobile.nation.co.ke/lifestyle/Free-Mind-Sessions-emancipation-from-mental-slavery/1950774-4336778-r2miduz/index.html">Articles in the Sunday Nation</a></li>
        <li>Articles on Yummy Magazine:
          <ul>
            <li><a href="https://issuu.com/getyummy/docs/yummy_april_issuu">Fit for Kings</a></li>
            <li><a href="https://issuu.com/getyummy/docs/yummy_issuu_march/34">African Brew</a></li>
            <li><a href="https://issuu.com/getyummy/docs/yummy_issuu_march/44">Family Brews</a></li>
            <li><a href="https://www.yummy.co.ke/liquorice-anyone/">Liquorice, anyone?</a></li>
            <li><a href="https://issuu.com/getyummy/docs/yummy_feb_issuu">Interview with Tetu Shani</a></li>
            <li><a href="https://issuu.com/getyummy/docs/yummy_april_issuu">Interview with Paul Onditi</a></li>
          </ul>
        </li>
        <li><a href="http://nomadmagazine.co/author/ivynyayieka/">Articles on Nomad Magazine</a></li>
          <ul>
            <li><a href="https://issuu.com/nomadmagazineafrica/docs/nomad_march_april_2018">Garden Lodge at Tandala Ranch</a></li>
            <li><a href="https://issuu.com/nomadmagazineafrica/docs/nomad_vol_12">Interview with Peter Kamwathi</a></li>
            <li><a href="https://issuu.com/nomadmagazineafrica/docs/nomad_march_april_2018">Interview with Msingi Sasis</a></li>
          </ul>
        <li><span style="font-weight:400;"><a href="http://jobsy.co.ke/2017/12/04/social-media-and-exhibitionism-the-life-i-deserve-vs-the-life-i-actually-live/">Social Media and Exhibitionism: The Life I Deserve versus The Life I Actually Live</a></span></li>
        <li><a href="http://www.post-gazette.com/opinion/2016/09/17/Finding-Africa-in-Pittsburgh/stories/201608270004">“Finding Africa in Pittsburgh”</a> in the Pittsburgh Post- Gazette</li>
        <li><a href="http://www.commonwealthwriters.org/matatu-women/">“Matatu Women: Going it Alone in Nairobi”</a> on Commonwealth Writers forum</li>
        <li><a href="http://www.post-gazette.com/ae/books/2016/06/19/Homegoing-A-poetic-exploration-of-an-18th-century-Ghanaian-woman-s-descendants/stories/201606190114">“‘Homegoing’: A poetic exploration of an 18th-century Ghanaian woman’s descendants”</a>&nbsp;in the Pittsburgh Post- Gazette</li>
        <li><a href="https://www.google.com/amp/s/downriverroad.org/2020/08/10/needing-ivy-nyayieka/amp/">Needing: Ivy Nyayieka&nbsp;</a></li>
        <li><a href="http://yaledailynews.com/blog/author/ivynyayieka/">Fiction and nonfiction pieces</a> in the Yale Daily News Magazine</li>
        <li>“Oh Africa” in the YDN Weekend: <a href="http://yaledailynews.com/weekend/2014/09/26/oh-africa/" target="_blank" rel="nofollow noopener">http://yaledailynews.com/weekend/2014/09/26/oh-africa/</a></li>
        <li><a href="http://www.hapakenya.com/2013/11/13/navigating-nairobi-when-it-is-raining/">“Navigating Nairobi when It is Raining”</a> in Hapa Kenya:</li>
        <li>Some of my editorials in the Pittsburgh Post-Gazette:
          <ul>
            <li><a href="http://www.post-gazette.com/opinion/editorials/2016/06/30/Keep-on-food-truckin-Food-truck-growth-fills-a-spot-in-Pittsburgh/stories/201606240144">Keep on (food) truckin’: Food-truck growth fills a spot in Pittsburgh</a></li>
            <li><a href="http://www.post-gazette.com/opinion/editorials/2016/06/17/Aging-in-shape-A-Pitt-program-that-keeps-seniors-svelte/stories/201606150077">Aging in shape: A Pitt program that keeps seniors svelte</a></li>
            <li><a href="http://www.post-gazette.com/opinion/editorials/2016/06/14/Let-s-get-smart-The-city-s-bid-for-50-million-grant-spurs-action/stories/201606300046">Let’s get smart: The city’s bid for $50 million grant spurs action:&nbsp;</a></li>
            <li><a href="http://www.post-gazette.com/opinion/editorials/2016/05/27/Know-your-foodstuff-New-nutrition-labels-are-a-good-move-from-FDA/stories/201605310042">Know your foodstuff: New nutrition labels are a good move from FDA</a></li>
            <li><a href="http://www.post-gazette.com/opinion/editorials/2016/07/12/Standing-by-girls-Michelle-Obama-gives-gravitas-to-education-push/stories/201607310024">Standing by girls: Michelle Obama gives gravitas to education push</a></li>
          </ul>
        </li>
        <li><a href="http://penandpurplerain.com/2015/08/16/flower-girl/">“Flower Girl”</a> in This Kenyan Girl as a guest blogger:</li>
        <li><a href="http://macmillan.yale.edu/news/ala-2017-conference-highlight-song-play-and-african-children-literature">“ALA 2017 Conference highlight: Song, play, and African children in literature”</a> for the Yale Macmillan Center</li>
      </ol>
    <!-- </div> -->
  </div>
</div>
</div>
</div>

<!-- <hr> -->

  <!--Work samples: Memoirs-->
  <div class="category">
    <p>Memoirs</p>
  </div>

  <div class="center-align">
    <div class="work-sample">
    <!--Video sample 1-->
    <div class="piece">
      <div>
        <a href="https://www.google.com/amp/s/downriverroad.org/2020/08/10/needing-ivy-nyayieka/amp/" target="_blank">
          <img src="needing.webp"
            style="max-height:100%; max-width:100%; margin-bottom: 0;" class="hvr-grow shadow">
          <p class="piece-title">Needing
        </a></p>
        <p class="piece-desc">
        <p>Down River Road</p><em>The food at our office canteen tasted a lot like my job felt—bland. I cannot say that it was always bad. But I’d lived with a Senegalese woman and a Zanzibari woman for a total of two years and the transition from their delicious food to the canteen was brutal...
        </em></p>
      </div>
    </div>

    <!--Video sample 2-->
    <div class="piece">
      <div>
        <a href="https://www.channelnewsasia.com/singapore/covid-19-singapore-carnival-funfair-operators-uncle-ringo-529096?cid=youtube_cna_social_29012018_cna"
          target="_blank"><img src="places_painting.png" style="max-height:100%; max-width:100%; margin-bottom: 0;"
            class="hvr-grow shadow">
          <p class="piece-title">places
        </a></p>
        <p class="piece-desc">
        <p>okasungora</p><em>I feel sometimes when I travel that my soul stays in Nairobi and has to catch up with me the way the words of a long distance sort-of-friend lag in the air between you during a phone call. Maybe in that time when my soul is outside of my body journeying towards me, fire and water and wind find it naked and mold it into something else. Sometimes in the protestant way i believe my life to be a result of an algorithm, and that there is no way for me to change how things turn out. Waiting on my soul in new places causes some mutation, reminds me that i can alter the computer code. In the year leading up to April 2020, I decided to diarise some of my soul’s journey as my body moved...
        </em></p>
        <span class="tool videoproduced">Produced</span>
      </div>
    </div>
  </div>

   

  

  <div>
    <p
      style="font-family: 'Cormorant Garamond'; font-size: 15px; color: rgb(76, 76, 76); text-align: center; margin-top: 4%; margin-bottom: 4%;">
      © 2023 — Ivy Nyayieka</p>
  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
